# These keys are very important
WHY_USE_THIS_KEY=because we can can can
SOME_VERY_IMPORTANT_API_KEY=omgnoway

# Passphrase for my private keys
A_COMPLEX_ENV_VARIABLE=y&2U9xiEINv!vM8Gez

A_NUMBER=100

A_TRUE_BOOL=true
A_FALSE_BOOL=false

# Wrapped ether
AN_ADDRESS=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2

A_BYTES_32=0x0000000000000000000000000000000000000000000000000000000000000010

#VARIABLE=something